<?xml version='1.0'?>
<workbook>
    <preferences>
        <color-palette name="Custom" type="regular">
            <color>#2983b4</color>
            <color>#d41d2c</color>
            <color>#fac759</color>
            <color>#f9e3e2</color>
            <color>#e97466</color>
            <color>#ec8c94</color>
            <color>#e4545c</color>
            <color>#a0bfd9</color>
            <color>#f79a8f</color>
            <color>#ffe2ad</color>
            <color>#fcf1f0</color>
            <color>#fbbab0</color>
            <color>#f9c6c8</color>
            <color>#faacaa</color>
            <color>#d41d2c</color>
            <color>#fac759</color>
            <color>#f9e3e2</color>
            <color>#e97466</color>
            <color>#ec8c94</color>
            <color>#e4545c</color>
        </color-palette>
        <color-palette name="Custom - Sequential #2983b4" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#a7b5c2</color>
            <color>#86a2bb</color>
            <color>#658fb1</color>
            <color>#447ca5</color>
            <color>#236a96</color>
            <color>#005784</color>
        </color-palette>
        <color-palette name="Custom - Sequential #d41d2c" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#d3a8a1</color>
            <color>#d6877d</color>
            <color>#d1675a</color>
            <color>#c6463b</color>
            <color>#b5241f</color>
            <color>#9a0004</color>
        </color-palette>
        <color-palette name="Custom - Sequential #fac759" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#deb86d</color>
            <color>#d6ab52</color>
            <color>#cca03c</color>
            <color>#c1952a</color>
            <color>#b58a19</color>
            <color>#a97f06</color>
        </color-palette>
        <color-palette name="Custom - Sequential #f9e3e2" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#d0bcbc</color>
            <color>#c9b6b5</color>
            <color>#c3aead</color>
            <color>#bba7a6</color>
            <color>#b4a09f</color>
            <color>#ad9998</color>
        </color-palette>
        <color-palette name="Custom - Sequential #e97466" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#d6afa8</color>
            <color>#da968c</color>
            <color>#d87f72</color>
            <color>#cf695d</color>
            <color>#c3564a</color>
            <color>#b2453b</color>
        </color-palette>
        <color-palette name="Custom - Sequential #ec8c94" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#d6b1b3</color>
            <color>#da9da0</color>
            <color>#d78b90</color>
            <color>#cf7981</color>
            <color>#c46b73</color>
            <color>#b75d66</color>
        </color-palette>
        <color-palette name="Custom - Sequential #e4545c" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#d5aaa8</color>
            <color>#d98e8b</color>
            <color>#d67171</color>
            <color>#ce5459</color>
            <color>#bf3844</color>
            <color>#ac1d33</color>
        </color-palette>
        <color-palette name="Custom - Diverging #2983b4" type="ordered-diverging">
            <color>#883604</color>
            <color>#a04e1e</color>
            <color>#b56435</color>
            <color>#c6784b</color>
            <color>#d38b61</color>
            <color>#db9b77</color>
            <color>#deaa8c</color>
            <color>#ddb6a1</color>
            <color>#d5c0b5</color>
            <color>#c8c8c8</color>
            <color>#bbc7d2</color>
            <color>#acc3d7</color>
            <color>#9abcd8</color>
            <color>#87b2d5</color>
            <color>#72a5cd</color>
            <color>#5c95c1</color>
            <color>#4482b0</color>
            <color>#296e9c</color>
            <color>#005784</color>
        </color-palette>
        <color-palette name="Custom - Diverging #d41d2c" type="ordered-diverging">
            <color>#005248</color>
            <color>#1c695e</color>
            <color>#347f73</color>
            <color>#4a9286</color>
            <color>#60a297</color>
            <color>#76b0a6</color>
            <color>#8cbbb3</color>
            <color>#a1c2bc</color>
            <color>#b5c7c3</color>
            <color>#c8c8c8</color>
            <color>#d8b7b3</color>
            <color>#e0a59d</color>
            <color>#e39287</color>
            <color>#e17f72</color>
            <color>#da6a5c</color>
            <color>#d05547</color>
            <color>#c13f31</color>
            <color>#af261c</color>
            <color>#9a0004</color>
        </color-palette>
        <color-palette name="Custom - Diverging #fac759" type="ordered-diverging">
            <color>#7099cc</color>
            <color>#8cadd6</color>
            <color>#a2bdde</color>
            <color>#b4cae2</color>
            <color>#c2d4e4</color>
            <color>#cbd9e4</color>
            <color>#d1dbe1</color>
            <color>#d2d8db</color>
            <color>#cfd2d3</color>
            <color>#c8c8c8</color>
            <color>#d4d2bf</color>
            <color>#ddd8b4</color>
            <color>#e3daa7</color>
            <color>#e5d997</color>
            <color>#e5d385</color>
            <color>#e1ca72</color>
            <color>#dbbc5c</color>
            <color>#d1ab44</color>
            <color>#c49728</color>
        </color-palette>
        <color-palette name="Custom - Diverging #f9e3e2" type="ordered-diverging">
            <color>#a5babb</color>
            <color>#b7c8c8</color>
            <color>#c5d2d3</color>
            <color>#d0dada</color>
            <color>#d8dedf</color>
            <color>#dce0e0</color>
            <color>#dcdfdf</color>
            <color>#d9dada</color>
            <color>#d2d2d2</color>
            <color>#c8c8c8</color>
            <color>#d3d2d2</color>
            <color>#dbdada</color>
            <color>#e0dedd</color>
            <color>#e3dede</color>
            <color>#e2dcdb</color>
            <color>#dfd6d5</color>
            <color>#dacdcc</color>
            <color>#d1c0bf</color>
            <color>#c6b1b0</color>
        </color-palette>
        <color-palette name="Custom - Diverging #e97466" type="ordered-diverging">
            <color>#007784</color>
            <color>#298f9c</color>
            <color>#44a4b0</color>
            <color>#5db5c1</color>
            <color>#73c3cd</color>
            <color>#88ccd5</color>
            <color>#9cd1d8</color>
            <color>#add3d7</color>
            <color>#bccfd2</color>
            <color>#c8c8c8</color>
            <color>#d4c5c1</color>
            <color>#dcbeb7</color>
            <color>#e1b5ab</color>
            <color>#e2aa9d</color>
            <color>#e09b8d</color>
            <color>#da8a7a</color>
            <color>#d07667</color>
            <color>#c35f51</color>
            <color>#b2453b</color>
        </color-palette>
        <color-palette name="Custom - Diverging #ec8c94" type="ordered-diverging">
            <color>#188780</color>
            <color>#3d9e98</color>
            <color>#59b2ac</color>
            <color>#71c2bd</color>
            <color>#87ceca</color>
            <color>#99d6d2</color>
            <color>#aad9d6</color>
            <color>#b7d8d6</color>
            <color>#c1d2d1</color>
            <color>#c8c8c8</color>
            <color>#d3cacb</color>
            <color>#dbc8ca</color>
            <color>#e0c3c6</color>
            <color>#e1babe</color>
            <color>#e0aeb3</color>
            <color>#db9fa4</color>
            <color>#d38c92</color>
            <color>#c7767d</color>
            <color>#b75d66</color>
        </color-palette>
        <color-palette name="Custom - Diverging #e4545c" type="ordered-diverging">
            <color>#006964</color>
            <color>#22817b</color>
            <color>#3b9690</color>
            <color>#53a8a2</color>
            <color>#69b7b0</color>
            <color>#7fc2bc</color>
            <color>#93c9c4</color>
            <color>#a7cdc9</color>
            <color>#b8cdca</color>
            <color>#c8c8c8</color>
            <color>#d5bfbe</color>
            <color>#ddb3b2</color>
            <color>#e2a5a5</color>
            <color>#e29595</color>
            <color>#df8384</color>
            <color>#d76f72</color>
            <color>#cd595e</color>
            <color>#be3f49</color>
            <color>#ac1d33</color>
        </color-palette>
    </preferences>
</workbook>